/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014 John Preston, https://desktop.telegram.org
*/
"lng_language_name" = "Italiano";
"lng_switch_to_this" = "Passa all'italiano";

"lng_menu_contacts" = "Contatti";
"lng_menu_settings" = "Impostazioni";
"lng_menu_about" = "Info";
"lng_menu_update" = "Aggiorna";
"lng_menu_restart" = "Riavvia";
"lng_menu_back" = "Indietro";

"lng_open_from_tray" = "Apri Telegram";
"lng_minimize_to_tray" = "Riduci a icona";
"lng_quit_from_tray" = "Chiudi Telegram";
"lng_tray_icon_text" = "Telegram è ancora attivo qui,\npuoi modificarlo nelle impostazioni.\nSe l'icona scompare dall'area di notifica,\npuoi ripristinarla dalle icone nascoste.";

"lng_month1" = "Gennaio";
"lng_month2" = "Febbraio";
"lng_month3" = "Marzo";
"lng_month4" = "Aprile";
"lng_month5" = "Maggio";
"lng_month6" = "Giugno";
"lng_month7" = "Luglio";
"lng_month8" = "Agosto";
"lng_month9" = "Settembre";
"lng_month10" = "Ottobre";
"lng_month11" = "Novembre";
"lng_month12" = "Dicembre";

"lng_weekday1" = "Lun";
"lng_weekday2" = "Mar";
"lng_weekday3" = "Mer";
"lng_weekday4" = "Gio";
"lng_weekday5" = "Ven";
"lng_weekday6" = "Sab";
"lng_weekday7" = "Dom";

"lng_weekday1_full" = "Lunedì";
"lng_weekday2_full" = "Martedì";
"lng_weekday3_full" = "Mercoledì";
"lng_weekday4_full" = "Giovedì";
"lng_weekday5_full" = "Venerdì";
"lng_weekday6_full" = "Sabato";
"lng_weekday7_full" = "Domenica";

"lng_month_day" = "{day} {month}";

"lng_cancel" = "Annulla";
"lng_continue" = "Continua";
"lng_close" = "Chiudi";
"lng_connecting" = "Connessione...";
"lng_reconnecting" = "Riconnessione {count:ora|in # s|in # s}...";
"lng_reconnecting_try_now" = "Prova ora";

"lng_status_service_notifications" = "notifiche di servizio";
"lng_status_bot" = "bot";
"lng_status_bot_reads_all" = "ha accesso ai messaggi";
"lng_status_bot_not_reads_all" = "non ha accesso ai messaggi";
"lng_status_offline" = "ultimo accesso molto tempo fa";
"lng_status_recently" = "ultimo accesso di recente";
"lng_status_last_week" = "ultimo accesso entro una settimana";
"lng_status_last_month" = "ultimo accesso entro un mese";
"lng_status_invisible" = "invisibile";
"lng_status_lastseen_now" = "ultimo accesso adesso";
"lng_status_lastseen_minutes" = "ultimo accesso {count:_not_used_|# minuto|# minuti} fa";
"lng_status_lastseen_hours" = "ultimo accesso {count:_not_used_|# ora|# ore} fa";
"lng_status_lastseen_today" = "ultimo accesso oggi alle {time}";
"lng_status_lastseen_yesterday" = "ultimo accesso ieri alle {time}";
"lng_status_lastseen_date" = "ultimo accesso {date}";
"lng_status_lastseen_date_time" = "ultimo accesso {date} alle {time}";
"lng_status_online" = "in linea";
"lng_status_connecting" = "connessione...";

"lng_chat_status_unaccessible" = "gruppo non accessibile";
"lng_chat_status_members" = "{count:nessun membro|# membro|# membri}";
"lng_chat_status_members_online" = "{count:_not_used_|# membro|# membri}, {count_online:_not_used_|# in linea|# in linea}";

"lng_server_error" = "Errore interno del server.";
"lng_flood_error" = "Troppi tentativi. Per favore riprova più tardi.";
"lng_deleted" = "Sconosciuto";
"lng_deleted_message" = "Messaggio eliminato";

"lng_intro" = "Benvenuti nell'app desktop ufficiale di [a href=\"https://telegram.org/\"]Telegram[/a].\nÈ [b]veloce[/b] e [b]sicura[/b].";
"lng_start_msgs" = "INIZIA A MESSAGGIARE";

"lng_intro_next" = "AVANTI";
"lng_intro_finish" = "ISCRIVITI";
"lng_intro_submit" = "INVIA";

"lng_phone_ph" = "Tuo numero di telefono";
"lng_phone_title" = "Tuo telefono";
"lng_phone_desc" = "Per favore conferma il tuo prefisso nazionale e\ninserisci il tuo numero di telefono.";
"lng_phone_notreg" = "Nota: se non hai ancora un account Telegram,\nper favore [b]registrati[/b] con il tuo dispositivo [a href=\"https://telegram.org/\"]iOS / Android[/a] o {signup_start}qui »{signup_end}";
"lng_country_code" = "Prefisso nazionale";
"lng_bad_country_code" = "Prefisso nazionale non valido";
"lng_country_ph" = "Cerca";
"lng_country_done" = "Fatto";
"lng_country_none" = "Paese non trovato";
"lng_country_select" = "Seleziona il Paese";

"lng_code_ph" = "Codice";
"lng_code_desc" = "Abbiamo inviato un messaggio col codice\ndi attivazione al tuo telefono. Inseriscilo qui";
"lng_code_call" = "Telegram ti chiamerà tra {minutes}:{seconds}";
"lng_code_calling" = "Richiedendo una telefonata da Telegram..";
"lng_code_called" = "Telegram ti ha chiamato";

"lng_bad_phone" = "Numero di telefono non valido. Per favore riprova.";
"lng_bad_phone_noreg" = "Numero di telefono non registrato.";
"lng_bad_code" = "Hai inserito un codice errato. Per favore riprova.";
"lng_bad_name" = "Per favore inserisci il tuo nome e cognome.";
"lng_bad_photo" = "Immagine selezionata non valida.";

"lng_bad_image_for_photo" = "L'immagine non può essere inviata in\nquesto modo. Vuoi inviarla come file?";

"lng_signin_title" = "Verifica password";
"lng_signin_desc" = "Per favore inserisci la tua password.";
"lng_signin_recover_desc" = "Per favore inserisci il codice dall'e-mail.";
"lng_signin_password" = "La tua password";
"lng_signin_code" = "Codice dall'e-mail";
"lng_signin_recover" = "Password dimenticata?";
"lng_signin_hint" = "Suggerimento: {password_hint}";
"lng_signin_recover_hint" = "Il codice è stato inviato a {recover_email}";
"lng_signin_bad_password" = "Hai inserito una password errata.";
"lng_signin_wrong_code" = "Hai inserito un codice non valido. Per favore riprova.";
"lng_signin_try_password" = "Hai problemi ad accedere alla tua e-mail?";
"lng_signin_password_removed" = "La tua password è stata disattivata.\nNe puoi impostare una nuova dalle Impostazioni.";
"lng_signin_no_email_forgot" = "Siccome non hai fornito un'email di recupero quando hai inserito la password, non ti resta che ricordarti la password o ripristinare il tuo account.";
"lng_signin_cant_email_forgot" = "Se non puoi recuperare l'accesso all'e-mail, non ti resta che ricordarti la password o ripristinare il tuo account.";
"lng_signin_reset_account" = "Ripristina il tuo account";
"lng_sigin_sure_reset" = "Attenzione!\n\nPerderai tutte le chat e i messaggi,\ninsieme ai media e ai file condivisi!\n\nVuoi ripristinare il tuo account?";
"lng_sigin_reset" = "Ripristina";

"lng_signup_title" = "Informazioni e foto";
"lng_signup_desc" = "Inserisci il tuo nome e\ncarica una foto.";

"lng_signup_firstname" = "Nome";
"lng_signup_lastname" = "Cognome";

"lng_dlg_filter" = "Cerca";
"lng_dlg_new_group_name" = "Nome gruppo";
"lng_dlg_create_group" = "Crea";
"lng_no_contacts" = "Non hai contatti";
"lng_contacts_loading" = "Caricamento..";
"lng_contacts_not_found" = "Nessun contatto trovato";

"lng_settings_save" = "Salva";
"lng_settings_upload" = "Imposta foto profilo";
"lng_settings_crop_profile" = "Seleziona un'area quadrata per la tua foto profilo";
"lng_settings_uploading_photo" = "Caricamento foto..";

"lng_username_title" = "Cambia username";
"lng_username_about" = "Puoi scegliere un username su Telegram.\nSe lo fai, le altre persone potranno trovarti\ntramite questo nome utente e contattarti \nsenza conoscere il tuo numero di telefono.\n\nPuoi usare a-z, 0-9 e underscore.\nLa lunghezza minima è di 5 caratteri.";
"lng_username_invalid" = "L'username non è valido.";
"lng_username_occupied" = "L'username è già occupato.";
"lng_username_too_short" = "L'username è troppo corto.";
"lng_username_bad_symbols" = "Questo username ha simboli errati.";
"lng_username_available" = "L'username è disponibile.";
"lng_username_not_found" = "Utente @{user} non trovato.";

"lng_settings_section_contact_info" = "Informazioni di contatto";
"lng_settings_phone_number" = "Numero di telefono:";
"lng_settings_username" = "Username:";
"lng_settings_choose_username" = "Scegli username";

"lng_settings_section_notify" = "Notifiche";
"lng_settings_desktop_notify" = "Notifiche desktop";
"lng_settings_show_name" = "Mostra nome del mittente";
"lng_settings_show_preview" = "Mostra anteprima messaggio";
"lng_settings_sound_notify" = "Riproduci suono";

"lng_notification_preview" = "Hai un nuovo messaggio";

"lng_settings_section_general" = "Generali";
"lng_settings_change_lang" = "Cambia lingua";
"lng_languages" = "Lingue";
"lng_sure_save_language" = "Telegram si riavvierà per cambiare lingua";
"lng_settings_auto_update" = "Aggiorna automaticamente";
"lng_settings_current_version" = "Versione {version}";
"lng_settings_check_now" = "Cerca aggiornamenti";
"lng_settings_update_checking" = "Ricerca aggiornamenti..";
"lng_settings_latest_installed" = "L'ultima versione è installata";
"lng_settings_downloading" = "Download aggiornamento {ready} / {total} MB..";
"lng_settings_update_ready" = "La nuova versione è pronta";
"lng_settings_update_now" = "Riavvia ora";
"lng_settings_update_fail" = "Ricerca aggiornamenti fallita :(";
"lng_settings_workmode_tray" = "Mostra icona nell'area di notifica";
"lng_settings_workmode_window" = "Mostra icona nella barra applicazioni";
"lng_settings_auto_start" = "Avvia Telegram all'avvio del sistema";
"lng_settings_start_min" = "Avvia ridotto a icona";
"lng_settings_add_sendto" = "Inserisci Telegram nel menu «Invia a»";
"lng_settings_scale_label" = "Ridimensiona interfaccia";
"lng_settings_scale_auto" = "Auto ({cur})";

"lng_settings_section_chat" = "Impostazioni chat";
"lng_settings_replace_emojis" = "Riconosci emoji";
"lng_settings_view_emojis" = "Vedi la lista";
"lng_settings_emoji_list" = "Lista delle emoji supportate";
"lng_settings_send_enter" = "Spedisci con Invio";
"lng_settings_send_ctrlenter" = "Spedisci con Ctrl+Invio";
"lng_settings_send_cmdenter" = "Spedisci con Cmd+Invio";

"lng_settings_section_background" = "Sfondo chat";
"lng_settings_bg_from_gallery" = "Scegli dalla galleria";
"lng_settings_bg_from_file" = "Scegli da file";
"lng_settings_bg_tile" = "Affianca sfondo";

"lng_backgrounds_header" = "Scegli un nuovo sfondo per la chat";

"lng_download_path_dont_ask" = "Non chiedere il percorso di download per ogni file";
"lng_download_path_label" = "Percorso di download:";
"lng_download_path_temp" = "cartella temporanea";
"lng_download_path_default" = "cartella di default";
"lng_download_path_clear" = "Elimina tutto";
"lng_download_path_header" = "Scegli il percorso di download";
"lng_download_path_default_radio" = "Cartella Telegram in «Download»";
"lng_download_path_temp_radio" = "Cartella temporanea, pulita alla disconnessione";
"lng_download_path_dir_radio" = "Cartella personalizzata, pulita manualmente";
"lng_download_path_choose" = "Scegli il percorso di download";
"lng_sure_clear_downloads" = "Vuoi eliminare tutti i file scaricati nella cartella temporanea? Sarà fatto automaticamente alla disconnessione o alla disinstallazione del programma";
"lng_download_path_failed" = "Il download del file non può iniziare. Potrebbe accadere a causa di un'errata posizione di download.\n\nPuoi cambiare il percorso di download nelle Impostazioni.";
"lng_download_path_settings" = "Vai nelle impostazioni";
"lng_download_finish_failed" = "Il download del file non può essere concluso.\n\nVuoi riprovare?";
"lng_download_path_clearing" = "Eliminazione..";
"lng_download_path_cleared" = "Eliminato!";
"lng_download_path_clear_failed" = "Eliminazione fallita :(";

"lng_settings_section_cache" = "Archivio locale";
"lng_settings_no_data_cached" = "Non ci sono dati nella cache!";
"lng_settings_images_cached" = "{count:_not_used_|# immagine|# immagini}, {size}";
"lng_settings_audios_cached" = "{count:_not_used_|# nota vocale|# note vocali}, {size}";
"lng_local_storage_clear" = "Elimina tutto";
"lng_local_storage_clearing" = "Eliminando..";
"lng_local_storage_cleared" = "Eliminato!";
"lng_local_storage_clear_failed" = "Eliminazione fallita :(";

"lng_settings_section_advanced" = "Avanzate";

"lng_passcode_remove_button" = "Rimuovi";

"lng_passcode_turn_on" = "Attiva codice";
"lng_passcode_change" = "Cambia codice";
"lng_passcode_create" = "Crea codice";
"lng_passcode_remove" = "Rimuovi codice";
"lng_passcode_turn_off" = "Disattiva";
"lng_passcode_autolock" = "Blocco automatico";
"lng_passcode_autolock_away" = "Blocco automatico se lontano per:";
"lng_passcode_autolock_inactive" = "Blocco automatico se inattivo per:";
"lng_passcode_autolock_minutes" = "{count:_not_used_|# minuto|# minuti}";
"lng_passcode_autolock_hours" = "{count:_not_used_|# ora|# ore}";
"lng_passcode_enter_old" = "Inserisci il tuo codice";
"lng_passcode_enter_first" = "Inserisci un codice";
"lng_passcode_enter_new" = "Inserisci il nuovo codice";
"lng_passcode_confirm_new" = "Reinserisci il nuovo codice";
"lng_passcode_about" = "Quando imposti un codice, un'icona col lucchetto apparirà nel menu in alto. Premi su di essa per bloccare l'app. \n\nNota: se ti dimentichi il codice, dovrai rifare il login su Telegram Desktop.";
"lng_passcode_differ" = "I codici sono diversi";
"lng_passcode_wrong" = "Codice errato";
"lng_passcode_is_same" = "Il codice non è stato cambiato";
"lng_passcode_enter" = "Inserisci il tuo codice";
"lng_passcode_submit" = "Invia";
"lng_passcode_logout" = "Disconnetti";

"lng_cloud_password_waiting" = "Link di conferma inviato a {email}..";
"lng_cloud_password_change" = "Cambia password";
"lng_cloud_password_create" = "Crea password";
"lng_cloud_password_remove" = "Rimuovi password";
"lng_cloud_password_set" = "Attiva verifica in due passaggi";
"lng_cloud_password_edit" = "Cambia password";
"lng_cloud_password_enter_old" = "Inserisci la vecchia password";
"lng_cloud_password_enter_first" = "Inserisci una password";
"lng_cloud_password_enter_new" = "Inserisci una nuova password";
"lng_cloud_password_confirm_new" = "Reinserisci la nuova password";
"lng_cloud_password_hint" = "Inserisci un suggerimento password";
"lng_cloud_password_bad" = "Password e suggerimento devono essere diversi.";
"lng_cloud_password_email" = "Inserisci email di recupero";
"lng_cloud_password_bad_email" = "E-mail non valida, riprova con un'altra.";
"lng_cloud_password_about" = "La password verrà richiesta quando ti connetti da un nuovo dispositivo in aggiunta al codice.";
"lng_cloud_password_about_recover" = "Attenzione! Sei sicuro di non voler\naggiungere un'e-mail di recupero?\n\nSe dimentichi la tua password, perderai\nl'accesso al tuo account Telegram.";
"lng_cloud_password_almost" = "Abbiamo inviato un link di conferma\nall'e-mail che ci hai fornito.\n\nLa verifica in due passaggi sarà attivata\nnon appena aprirai quel link.";
"lng_cloud_password_was_set" = "Verifica in due passaggi abilitata.";
"lng_cloud_password_updated" = "La tua password è stata aggiornata.";
"lng_cloud_password_removed" = "La verifica in due passaggi è stata disattivata.";
"lng_cloud_password_differ" = "Le password non corrispondono";
"lng_cloud_password_wrong" = "Password errata";
"lng_cloud_password_is_same" = "La password non è stata cambiata";

"lng_connection_type" = "Tipo di connessione:";
"lng_connection_auto_connecting" = "Default (connessione..)";
"lng_connection_auto" = "Predefinito ({transport} in uso)";
"lng_connection_proxy_connecting" = "Connessione tramite proxy..";
"lng_connection_proxy" = "{transport} con proxy";
"lng_connection_header" = "Tipo di connessione";
"lng_connection_auto_rb" = "Auto (TCP se disponibile o HTTP)";
"lng_connection_http_proxy_rb" = "HTTP con proxy-http personalizzato";
"lng_connection_tcp_proxy_rb" = "TCP con proxy-socks5 personalizzato";
"lng_connection_try_ipv6" = "Prova a connettere tramite IPv6";
"lng_connection_host_ph" = "Hostname";
"lng_connection_port_ph" = "Porta";
"lng_connection_user_ph" = "Username";
"lng_connection_password_ph" = "Password";
"lng_connection_save" = "Salva";
"lng_settings_show_sessions" = "Mostra tutte le sessioni";
"lng_settings_reset" = "Termina tutte le altre sessioni";
"lng_settings_reset_sure" = "Sicuro di voler terminare\ntutte le altre sessioni?";
"lng_settings_reset_one_sure" = "Vuoi terminare questa sessione?";
"lng_settings_reset_button" = "Chiudi";
"lng_settings_reset_done" = "Altre sessioni terminate";
"lng_settings_logout" = "Disconnetti";
"lng_sure_logout" = "Sicuro di volerti disconnettere?";

"lng_settings_need_restart" = "Devi riavviare per applicare\nalcune delle modifiche. Riavviare ora?";
"lng_settings_restart_now" = "Riavvia";
"lng_settings_restart_later" = "Più tardi";

"lng_sessions_header" = "Sessione attuale";
"lng_sessions_other_header" = "Sessioni attive";
"lng_sessions_no_other" = "Nessun'altra sessione";
"lng_sessions_other_desc" = "Ti puoi connettere a Telegram da altri\ndispositivi mobili, tablet e desktop usando\nlo stesso numero. Tutti i tuoi dati saranno\nsincronizzati istantaneamente.";
"lng_sessions_terminate_all" = "Termina tutte";

"lng_preview_loading" = "Recupero le info del link..";

"lng_profile_chat_unaccessible" = "Gruppo non accessibile";
"lng_topbar_info" = "Info";
"lng_profile_about_section" = "Info";
"lng_profile_settings_section" = "Impostazioni";
"lng_profile_bot_settings" = "Impostazioni";
"lng_profile_bot_help" = "Aiuto";
"lng_profile_participants_section" = "Membri";
"lng_profile_info" = "Info contatto";
"lng_profile_group_info" = "Nome gruppo";
"lng_profile_add_contact" = "Aggiungi contatto";
"lng_profile_edit_contact" = "Modifica";
"lng_profile_enable_notifications" = "Notifiche";
"lng_profile_clear_history" = "Cancella la cronologia";
"lng_profile_send_message" = "Invia messaggio";
"lng_profile_share_contact" = "Condividi contatto";
"lng_profile_invite_to_group" = "Aggiungi a un gruppo";
"lng_profile_delete_contact" = "Elimina";
"lng_profile_set_group_photo" = "Imposta foto";
"lng_profile_add_participant" = "Aggiungi membro";
"lng_profile_delete_and_exit" = "Esci";
"lng_profile_kick" = "Rimuovi";
"lng_profile_sure_kick" = "Rimuovere {user} dal gruppo?";
"lng_profile_loading" = "Caricamento..";
"lng_profile_shared_media" = "Media condivisi";
"lng_profile_no_media" = "Nessun media in questa chat.";
"lng_profile_photos" = "{count:_not_used_|# foto|# foto} »";
"lng_profile_photos_header" = "Panoramica foto";
"lng_profile_videos" = "{count:_not_used_|# video|# video} »";
"lng_profile_videos_header" = "Panoramica video";
"lng_profile_files" = "{count:_not_used_|# file|# file} »";
"lng_profile_files_header" = "Panoramica file";
"lng_profile_audios" = "{count:_not_used_|# nota vocale|# note vocali} »";
"lng_profile_audios_header" = "Panoramica note vocali";
"lng_profile_audio_files_header" = "Playlist";
"lng_profile_show_all_types" = "Mostra tutti i tipi";
"lng_profile_copy_phone" = "Copia numero di telefono";

"lng_participant_filter" = "Cerca";
"lng_participant_invite" = "Invita";
"lng_create_new_group" = "Nuovo gruppo";
"lng_create_group_next" = "Avanti";
"lng_create_group_title" = "Nuovo gruppo";

"lng_failed_add_participant" = "Impossibile aggiungere l'utente. Riprova più tardi.";

"lng_sure_delete_contact" = "Sicuro di volere eliminare {contact} dalla tua lista dei contatti?";
"lng_sure_delete_history" = "Sicuro di voler eliminare tutta la cronologia dei messaggi con {contact}?\n\nQuesta azione non può essere annullata.";

"lng_sure_delete_and_exit" = "Sicuro di voler eliminare tutta la cronologia dei messaggi e abbandonare «{group}»?\n\nQuesta azione non può essere annullata.";

"lng_message_empty" = "Messaggio vuoto";
"lng_media_unsupported" = "Media non supportato";

"lng_action_add_user" = "{from} ha aggiunto {user}";
"lng_action_kick_user" = "{from} ha rimosso {user}";
"lng_action_user_left" = "{from} ha lasciato il gruppo";
"lng_action_user_joined" = "{from} si è unito al gruppo";
"lng_action_user_joined_by_link" = "{from} si è unito al gruppo tramite link di invito";
"lng_action_user_registered" = "{from} si è unito a Telegram";
"lng_action_removed_photo" = "{from} ha rimosso la foto del gruppo";
"lng_action_changed_photo" = "{from} ha cambiato la foto del gruppo";
"lng_action_changed_title" = "{from} ha cambiato il nome del gruppo in «{title}»";
"lng_action_created_chat" = "{from} ha creato il gruppo «{title}»";

"lng_group_invite_bad_link" = "Questo link di invito non funziona\no è scaduto.";
"lng_group_invite_want_join" = "Vuoi unirti al gruppo «{title}»?";
"lng_group_invite_join" = "Unisciti";

"lng_group_invite_link" = "Link di invito";
"lng_group_invite_create" = "Crea un link di invito";
"lng_group_invite_about" = "Gli utenti di Telegram saranno in grado di \naggiungersi al tuo gruppo aprendo il link.";
"lng_group_invite_create_new" = "Revoca link";
"lng_group_invite_about_new" = "Il link precedente smetterà di funzionare\ne ne sarà creato uno nuovo per te.";
"lng_group_invite_copied" = "Link di invito copiato negli appunti.";
"lng_group_invite_no_room" = "Impossibile unirsi a questo gruppo\nperché ci sono già troppi membri.";

"lng_forwarded_from" = "Inoltrato da";
"lng_in_reply_to" = "In risposta a";

"lng_attach_failed" = "Fallito";
"lng_attach_file" = "File";
"lng_attach_photo" = "Foto";

"lng_media_type" = "Tipo di media";
"lng_media_type_photos" = "Foto";
"lng_media_type_videos" = "Video";
"lng_media_type_files" = "File";
"lng_media_type_audios" = "Note vocali";

"lng_media_open_with" = "Apri con";
"lng_media_download" = "Download";
"lng_media_cancel" = "Annulla";
"lng_media_video" = "Video";
"lng_media_audio" = "Nota vocale";

"lng_emoji_category0" = "Utilizzate di frequente";
"lng_emoji_category1" = "Persone";
"lng_emoji_category2" = "Natura";
"lng_emoji_category3" = "Cibo e bevande";
"lng_emoji_category4" = "Festeggiamenti";
"lng_emoji_category5" = "Attività";
"lng_emoji_category6" = "Viaggi e luoghi";
"lng_emoji_category7" = "Oggetti e simboli";

"lng_switch_stickers" = "Sticker";
"lng_switch_emoji" = "Emoji";

"lng_custom_stickers" = "Sticker personalizzati";
"lng_stickers_remove_pack" = "Rimuovere «{sticker_pack}»?";
"lng_stickers_add_pack" = "Aggiungi {count:_not_used_|# sticker|# sticker}";
"lng_stickers_share_pack" = "Condividi sticker";
"lng_stickers_not_found" = "Pacchetto di sticker non trovato.";
"lng_stickers_copied" = "Link degli sticker copiato negli appunti.";
"lng_stickers_default_set" = "Grandi menti";

"lng_in_dlg_photo" = "Foto";
"lng_in_dlg_video" = "Video";
"lng_in_dlg_contact" = "Contatto";
"lng_in_dlg_audio" = "Audio";
"lng_in_dlg_file" = "File";
"lng_in_dlg_sticker" = "Sticker";
"lng_in_dlg_sticker_emoji" = "{emoji} (sticker)";

"lng_send_button" = "Invia";
"lng_message_ph" = "Scrivi un messaggio..";
"lng_record_cancel" = "Rilascia fuori da qui per annullare";
"lng_empty_history" = "";
"lng_willbe_history" = "Seleziona una chat per iniziare a messaggiare";
"lng_message_with_from" = "[c]{from}:[/c] {message}";
"lng_from_you" = "Tu";
"lng_bot_description" = "Cosa può fare questo bot?";

"lng_bot_start" = "Avvia";
"lng_bot_choose_group" = "Scegli gruppo";
"lng_bot_no_groups" = "Non hai gruppi";
"lng_bot_groups_not_found" = "Nessun gruppo trovato";
"lng_bot_sure_invite" = "Aggiungere il bot a «{group}»?";
"lng_bot_already_in_group" = "Questo bot è già membro del gruppo.";

"lng_typing" = "sta scrivendo";
"lng_user_typing" = "{user} sta scrivendo";
"lng_users_typing" = "{user} e {second_user} stanno scrivendo";
"lng_many_typing" = "{count:_not_used_|# sta|# stanno} scrivendo";
"lng_send_action_record_video" = "registrando un video";
"lng_user_action_record_video" = "{user} sta registrando un video";
"lng_send_action_upload_video" = "inviando un video";
"lng_user_action_upload_video" = "{user} sta inviando un video";
"lng_send_action_record_audio" = "registrando un audio";
"lng_user_action_record_audio" = "{user} sta registrando un audio";
"lng_send_action_upload_audio" = "inviando un audio";
"lng_user_action_upload_audio" = "{user} sta inviando un audio";
"lng_send_action_upload_photo" = "inviando una foto";
"lng_user_action_upload_photo" = "{user} sta inviando una foto";
"lng_send_action_upload_file" = "inviando un file";
"lng_user_action_upload_file" = "{user} sta inviando un file";
"lng_send_action_geo_location" = "selezionando una posizione";
"lng_user_action_geo_location" = "{user} sta selezionando una posizione";
"lng_send_action_choose_contact" = "selezionando un contatto";
"lng_user_action_choose_contact" = "{user} sta selezionando un contatto";
"lng_unread_bar" = "{count:_not_used_|# messaggio non letto|# messaggi non letti}";

"lng_maps_point" = "Posizione";
"lng_save_photo" = "Salva immagine";
"lng_save_video" = "Salva video";
"lng_save_audio" = "Salva audio";
"lng_save_file" = "Salva file";
"lng_save_downloaded" = "{ready} / {total} {mb}";
"lng_duration_and_size" = "{duration}, {size}";
"lng_choose_images" = "Scegli immagini";

"lng_context_open_link" = "Apri link";
"lng_context_copy_link" = "Copia link";
"lng_context_open_email" = "Scrivi a questo indirizzo";
"lng_context_copy_email" = "Copia indirizzo email";
"lng_context_open_hashtag" = "Cerca via hashtag";
"lng_context_copy_hashtag" = "Copia hashtag";
"lng_context_open_mention" = "Apri profilo";
"lng_context_copy_mention" = "Copia username";
"lng_context_open_image" = "Apri immagine";
"lng_context_save_image" = "Salva immagine come..";
"lng_context_forward_image" = "Inoltra immagine";
"lng_context_delete_image" = "Elimina immagine";
"lng_context_copy_image" = "Copia immagine";
"lng_context_close_image" = "Chiudi immagine";
"lng_context_cancel_download" = "Annulla download";
"lng_context_show_in_folder" = "Mostra nella cartella";
"lng_context_show_in_finder" = "Mostra nel Finder";
"lng_context_open_video" = "Apri video";
"lng_context_save_video" = "Salva video come..";
"lng_context_open_audio" = "Apri audio";
"lng_context_save_audio" = "Salva audio come..";
"lng_context_pack_info" = "Mostra sticker";
"lng_context_pack_add" = "Aggiungi sticker";
"lng_context_open_file" = "Apri file";
"lng_context_save_file" = "Salva file come..";
"lng_context_forward_file" = "Inoltra file";
"lng_context_delete_file" = "Elimina file";
"lng_context_close_file" = "Chiudi file";
"lng_context_copy_text" = "Copia testo";
"lng_context_to_msg" = "Vai al messaggio";
"lng_context_reply_msg" = "Rispondi";
"lng_context_forward_msg" = "Inoltra messaggio";
"lng_context_delete_msg" = "Elimina messaggio";
"lng_context_select_msg" = "Seleziona messaggio";
"lng_context_cancel_upload" = "Annulla caricamento";
"lng_context_copy_selected" = "Copia testo selezionato";
"lng_context_forward_selected" = "Inoltra selezione";
"lng_context_delete_selected" = "Elimina selezione";
"lng_context_clear_selection" = "Annulla selezione";
"lng_really_send_image" = "Vuoi inviare questa immagine?";
"lng_really_send_file" = "Vuoi inviare questo file?";
"lng_really_share_contact" = "Vuoi condividere questo contatto?";
"lng_send_image_compressed" = "Invia immagine compressa";

"lng_forward_choose" = "Scegli destinatario..";
"lng_forward_confirm" = "Inoltra a {recipient}?";
"lng_forward_share_contact" = "Condividi contatto con {recipient}?";
"lng_forward_send_file_confirm" = "Invia «{name}» a {recipient}?";
"lng_forward_send_files_confirm" = "Invia i file selezionati a {recipient}?";
"lng_forward" = "Inoltra";
"lng_forward_send" = "Invia";
"lng_forward_messages" = "{count:_not_used_|messaggio inoltrato|# messaggi inoltrati}";
"lng_forwarding_from" = "{user} e {count:_not_used_|# altro|altri #}";
"lng_forwarding_from_two" = "{user} e {second_user}";

"lng_contact_phone" = "Numero di telefono";
"lng_enter_contact_data" = "Nuovo contatto";
"lng_edit_group_title" = "Modifica nome gruppo";
"lng_edit_contact_title" = "Modifica nome contatto";
"lng_edit_self_title" = "Modifica il tuo nome";
"lng_confirm_contact_data" = "Nuovo contatto";
"lng_add_contact" = "Crea";
"lng_add_contact_button" = "Aggiungi contatto";
"lng_contacts_header" = "Contatti";
"lng_contact_not_joined" = "Sfortunatamente {name} non si è ancora unito a Telegram, ma puoi inviargli un invito.\n\nTi notificheremo non appena qualcuno dei tuoi contatti si unirà a Telegram.";
"lng_try_other_contact" = "Prova un altro";
"lng_contacts_done" = "Annulla";

"lng_drag_images_here" = "Rilascia immagini qui";
"lng_drag_photos_here" = "Rilascia foto qui";
"lng_drag_files_here" = "Rilascia file qui";

"lng_drag_to_send_quick" = "per inviarle in modo veloce";
"lng_drag_to_send_no_compression" = "per inviarle senza compressione";
"lng_drag_to_send_files" = "per inviarli come file";

"lng_selected_clear" = "Annulla";
"lng_selected_delete" = "Elimina";
"lng_selected_forward" = "Inoltra";
"lng_selected_count" = "{count:_not_used_|# messaggio|# messaggi}";
"lng_selected_cancel_sure_this" = "Vuoi annullare il caricamento?";
"lng_selected_delete_sure_this" = "Vuoi eliminare questo messaggio?";
"lng_selected_delete_sure" = "Vuoi eliminare {count:_not_used_|# messaggio|# messaggi}?";
"lng_selected_delete_confirm" = "Elimina";

"lng_about_version" = "Versione {version}";
"lng_about_text" = "App ufficiale di messaggistica basata su [a href=\"https://core.telegram.org/mtproto\"]MTProto[/a] e \nle [a href=\"https://core.telegram.org/api\"]API Telegram[/a] per velocità e sicurezza\n\nQuesto software è sotto licenza [a href=\"https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE\"]GNU GPL[/a] versione 3, \nil source code è disponibile su [a href=\"https://github.com/telegramdesktop/tdesktop\"]GitHub[/a].";
"lng_about_done" = "Fatto";

"lng_search_found_results" = "{count:Nessun messaggio trovato|# messaggio trovato|# messaggi trovati}";
"lng_search_global_results" = "Risultati ricerca globale";

"lng_media_save_progress" = "{ready} di {total} {mb}";
"lng_mediaview_save_as" = "Salva come..";
"lng_mediaview_copy" = "Copia";
"lng_mediaview_forward" = "Inoltra";
"lng_mediaview_delete" = "Elimina";
"lng_mediaview_photos_all" = "Visualizza tutte le foto";
"lng_mediaview_files_all" = "Visualizza tutti i file";
"lng_mediaview_single_photo" = "Foto singola";
"lng_mediaview_group_photo" = "Foto gruppo";
"lng_mediaview_profile_photo" = "Foto profilo";
"lng_mediaview_file_n_of_count" = "{file} {n} di {count}";
"lng_mediaview_n_of_count" = "Foto {n} di {count}";
"lng_mediaview_doc_image" = "File";
"lng_mediaview_today" = "oggi alle {time}";
"lng_mediaview_yesterday" = "ieri alle {time}";
"lng_mediaview_date_time" = "{date} alle {time}";

"lng_mediaview_saved" = "L'immagine è stata salvata nella tua cartella [c]Download[/c]";

"lng_new_authorization" = "{name},\nAbbiamo rilevato un accesso al tuo account da un nuovo dispositivo il {day}, {date} alle {time}\n\nDispositivo: {device}\nPosizione: {location}\n\nSe non sei tu, puoi andare su Impostazioni – Mostra tutte le sessioni e terminare quella sessione.\n\nSe credi che qualcuno si sia collegato al tuo account contro il tuo volere, puoi attivare la verifica in due passaggi nelle Impostazioni. \n\nGrazie, \nIl Team di Telegram";

"lng_new_version_wrap" = "Telegram Desktop si è aggiornato alla versione {version}\n\n{changes}\n\nLa cronologia degli update è disponibile qui:\n{link}";
"lng_new_version_minor" = "— Bug fix e altri miglioramenti minori";
"lng_new_version_text" = "— Riproduzione dei media migliorata\n— Risoluzione di bug e miglioramenti minori";

"lng_menu_insert_unicode" = "Inserisci carattere di controllo Unicode";

// Wnd specific

"lng_wnd_choose_program_menu" = "Programma predefinito...";

"lng_wnd_menu_undo" = "Annulla";
"lng_wnd_menu_redo" = "Ripeti";

// Linux specific

"lng_linux_menu_undo" = "Annulla";
"lng_linux_menu_redo" = "Ripeti";

// Mac specific

"lng_mac_choose_program_menu" = "Altro...";

"lng_mac_choose_app" = "Scegli applicazione";
"lng_mac_choose_text" = "Scegli un'applicazione per aprire il file \"{file}\".";
"lng_mac_enable_filter" = "Attiva:";
"lng_mac_recommended_apps" = "Applicazioni consigliate";
"lng_mac_all_apps" = "Tutte le applicazioni";
"lng_mac_always_open_with" = "Apri sempre con";
"lng_mac_this_app_can_open" = "Questa applicazione può aprire \"{file}\".";
"lng_mac_not_known_app" = "Non si sa se questa applicazione può aprire \"{file}\".";

"lng_mac_menu_services" = "Servizi";
"lng_mac_menu_hide_telegram" = "Nascondi {telegram}";
"lng_mac_menu_hide_others" = "Nascondi altre";
"lng_mac_menu_show_all" = "Mostra tutte";
"lng_mac_menu_preferences" = "Preferenze...";
"lng_mac_menu_quit_telegram" = "Esci da {telegram}";
"lng_mac_menu_about_telegram" = "Informazioni su {telegram}";
"lng_mac_menu_file" = "File";
"lng_mac_menu_logout" = "Disconnetti";
"lng_mac_menu_edit" = "Modifica";
"lng_mac_menu_undo" = "Annulla";
"lng_mac_menu_redo" = "Ripeti";
"lng_mac_menu_cut" = "Taglia";
"lng_mac_menu_copy" = "Copia";
"lng_mac_menu_paste" = "Incolla";
"lng_mac_menu_delete" = "Elimina";
"lng_mac_menu_select_all" = "Seleziona tutto";
"lng_mac_menu_window" = "Finestra";
"lng_mac_menu_contacts" = "Contatti";
"lng_mac_menu_add_contact" = "Aggiungi contatto";
"lng_mac_menu_new_group" = "Nuovo gruppo";
"lng_mac_menu_show" = "Mostra Telegram";

// Keys finished
