/*
This file is part of Telegram Desktop,
the official desktop version of Telegram messaging app, see https://telegram.org

Telegram Desktop is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

It is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Full license: https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE
Copyright (c) 2014 John Preston, https://desktop.telegram.org
*/
"lng_language_name" = "Deutsch";
"lng_switch_to_this" = "Auf Deutsch zurücksetzen";

"lng_menu_contacts" = "Kontakte";
"lng_menu_settings" = "Einstellungen";
"lng_menu_about" = "Über";
"lng_menu_update" = "Update";
"lng_menu_restart" = "Neustart";
"lng_menu_back" = "Zurück";

"lng_open_from_tray" = "Telegram öffnen";
"lng_minimize_to_tray" = "Minimieren";
"lng_quit_from_tray" = "Telegram beenden";
"lng_tray_icon_text" = "Telegram ist minimiert und läuft im Hintergrund,\ndu kannst das in den Einstellungen ändern.\nUm Telegram wieder anzuzeigen, klicke auf \ndas Symbol im Benachrichtigungsfeld.";

"lng_month1" = "Januar";
"lng_month2" = "Februar";
"lng_month3" = "März";
"lng_month4" = "April";
"lng_month5" = "Mai";
"lng_month6" = "Juni";
"lng_month7" = "Juli";
"lng_month8" = "August";
"lng_month9" = "September";
"lng_month10" = "Oktober";
"lng_month11" = "November";
"lng_month12" = "Dezember";

"lng_weekday1" = "Mo";
"lng_weekday2" = "Di";
"lng_weekday3" = "Mi";
"lng_weekday4" = "Do";
"lng_weekday5" = "Fr";
"lng_weekday6" = "Sa";
"lng_weekday7" = "So";

"lng_weekday1_full" = "Montag";
"lng_weekday2_full" = "Dienstag";
"lng_weekday3_full" = "Mittwoch";
"lng_weekday4_full" = "Donnerstag";
"lng_weekday5_full" = "Freitag";
"lng_weekday6_full" = "Samstag";
"lng_weekday7_full" = "Sonntag";

"lng_month_day" = "{day}. {month}";

"lng_cancel" = "Abbrechen";
"lng_continue" = "Weiter";
"lng_close" = "Schließen";
"lng_connecting" = "Verbinde...";
"lng_reconnecting" = "Neu verbinden {count:jetzt|in # s|in # s}..";
"lng_reconnecting_try_now" = "Jetzt versuchen";

"lng_status_service_notifications" = "Servicemeldungen";
"lng_status_bot" = "Bot";
"lng_status_bot_reads_all" = "hat Zugriff auf Nachrichten";
"lng_status_bot_not_reads_all" = "hat keinen Zugriff auf Nachrichten";
"lng_status_offline" = "vor langer Zeit gesehen";
"lng_status_recently" = "kürzlich gesehen";
"lng_status_last_week" = "innerhalb einer Woche gesehen";
"lng_status_last_month" = "innerhalb eines Monats gesehen";
"lng_status_invisible" = "unsichtbar";
"lng_status_lastseen_now" = "gerade eben gesehen";
"lng_status_lastseen_minutes" = "zuletzt gesehen vor {count:_not_used_|# Minute|# Minuten}";
"lng_status_lastseen_hours" = "zuletzt gesehen vor {count:_not_used_|# Stunde|# Stunden}";
"lng_status_lastseen_today" = "zuletzt heute um {time} gesehen";
"lng_status_lastseen_yesterday" = "gestern um {time} zuletzt gesehen";
"lng_status_lastseen_date" = "zuletzt gesehen am {date}";
"lng_status_lastseen_date_time" = "zuletzt gesehen am {date} um {time}";
"lng_status_online" = "online";
"lng_status_connecting" = "verbinden..";

"lng_chat_status_unaccessible" = "Gruppe ist nicht verfügbar";
"lng_chat_status_members" = "{count:keine Mitglieder|# Mitglied|# Mitglieder}";
"lng_chat_status_members_online" = "{count:_not_used_|# Mitglied|# Mitglieder}, {count_online:_not_used_|# online|# online}";

"lng_server_error" = "Interner Serverfehler.";
"lng_flood_error" = "Zu viele Versuche, bitte später erneut probieren.";
"lng_deleted" = "Gelöschter Kontakt";
"lng_deleted_message" = "Gelöschte Nachricht";

"lng_intro" = "Willkommen beim [a href=\"https://telegram.org/\"]offiziellen Desktop Messenger[/a].\n[b]Schnell[/b] und [b]sicher[/b] chatten leicht gemacht.";
"lng_start_msgs" = "JETZT STARTEN";

"lng_intro_next" = "WEITER";
"lng_intro_finish" = "REGISTRIEREN";
"lng_intro_submit" = "SENDEN";

"lng_phone_ph" = "Deine Telefonnummer";
"lng_phone_title" = "Dein Telefon";
"lng_phone_desc" = "Bitte Land und Telefonnummer\nohne führende Null eintragen.";
"lng_phone_notreg" = "Hinweis: Wenn du noch kein Telegram Konto haben solltest,\n[b]registriere[/b] dich bitte über unsere [a href=\"https://telegram.org/\"]iOS / Android[/a] apps oder direkt {signup_start}hier »{signup_end}";
"lng_country_code" = "Ländercode";
"lng_bad_country_code" = "Falscher Ländercode";
"lng_country_ph" = "Suche";
"lng_country_done" = "Fertig";
"lng_country_none" = "Land nicht gefunden";
"lng_country_select" = "Land auswählen";

"lng_code_ph" = "Dein Code";
"lng_code_desc" = "Wir haben dir einen Aktivierungscode gesendet.\nBitte Code hier eingeben.";
"lng_code_call" = "Telegram ruft dich an in {minutes}:{seconds}";
"lng_code_calling" = "Telegram ruft dich an..";
"lng_code_called" = "Telegram ruft dich gerade an.";

"lng_bad_phone" = "Falsche Nummer, bitte erneut versuchen.";
"lng_bad_phone_noreg" = "Telefonnummer nicht registriert.";
"lng_bad_code" = "Ungültiger Code, bitte versuche es nochmal.";
"lng_bad_name" = "Bitte trage Vor- und Nachnamen ein.";
"lng_bad_photo" = "Fehler beim Upload.";

"lng_bad_image_for_photo" = "Dieses Bild kannst du so nicht senden.\nMöchtest du es als Datei verschicken?";

"lng_signin_title" = "Dein Kennwort";
"lng_signin_desc" = "Bitte Kennwort eingeben.";
"lng_signin_recover_desc" = "Bitte Code aus der E-Mail eingeben.";
"lng_signin_password" = "Dein Kennwort";
"lng_signin_code" = "Code aus der E-Mail";
"lng_signin_recover" = "Kennwort vergessen?";
"lng_signin_hint" = "Hinweis: {password_hint}";
"lng_signin_recover_hint" = "Code wurde an {recover_email} gesendet";
"lng_signin_bad_password" = "Falsches Kennwort eingegeben.";
"lng_signin_wrong_code" = "Ungültiger Code, bitte erneut versuchen.";
"lng_signin_try_password" = "Du hast keinen Zugang zu deinen E-Mails?";
"lng_signin_password_removed" = "Dein Kennwort wurde entfernt.\nRichte ein neues in den Einstellungen ein.";
"lng_signin_no_email_forgot" = "Da du keine Email Adresse hinterlegt hast, \nkannst du nur noch hoffen, dass dir dein Kennwort wieder einfällt oder du musst tatsächlich dein Telegram Konto zurücksetzen.";
"lng_signin_cant_email_forgot" = "Da du keine E-Mail Adresse hinterlegt hast, kannst du nur noch hoffen, dass dir dein Kennwort wieder einfällt oder du musst tatsächlich dein Telegram Konto zurücksetzen.";
"lng_signin_reset_account" = "Konto zurücksetzen";
"lng_sigin_sure_reset" = "Warnung!\n\nDu verlierst du alle Chats und Nachrichten,\nebenso deine geteilten Bilder und Videos.\n\nWirklich Konto zurücksetzen?";
"lng_sigin_reset" = "Zurücksetzen";

"lng_signup_title" = "Information und Bild";
"lng_signup_desc" = "Bitte trage deinen Namen ein \nund lade ein Bild hoch.";

"lng_signup_firstname" = "Vorname";
"lng_signup_lastname" = "Nachname";

"lng_dlg_filter" = "Suche";
"lng_dlg_new_group_name" = "Name der Gruppe";
"lng_dlg_create_group" = "Erstellen";
"lng_no_contacts" = "Du hast keine Kontakte";
"lng_contacts_loading" = "Lade..";
"lng_contacts_not_found" = "Keine Kontakte gefunden";

"lng_settings_save" = "Speichern";
"lng_settings_upload" = "Profilbild festlegen";
"lng_settings_crop_profile" = "Sichtbaren Bereich für Bild wählen";
"lng_settings_uploading_photo" = "Bild wird geladen..";

"lng_username_title" = "Benutzernamen ändern";
"lng_username_about" = "Wähle einen (optionalen) öffentlichen \nBenutzernamen, wenn du von anderen \ngefunden werden willst, ohne, dass sie \ndeine Nummer kennen müssen.\n\nErlaubt sind a-z, 0-9 und Unterstriche. \nDie Mindestlänge beträgt 5 Zeichen.";
"lng_username_invalid" = "Benutzername ungültig.";
"lng_username_occupied" = "Benutzername ist bereits belegt.";
"lng_username_too_short" = "Benutzername ist zu kurz.";
"lng_username_bad_symbols" = "Ungültige Zeichen im Benutzernamen.";
"lng_username_available" = "Benutzername ist verfügbar.";
"lng_username_not_found" = "Kontakt @{user} konnte nicht gefunden werden.";

"lng_settings_section_contact_info" = "Kontaktprofil";
"lng_settings_phone_number" = "Telefonnummer:";
"lng_settings_username" = "Benutzername:";
"lng_settings_choose_username" = "Benutzername wählen";

"lng_settings_section_notify" = "Benachrichtigungen";
"lng_settings_desktop_notify" = "Desktopbenachrichtigungen";
"lng_settings_show_name" = "Sendername anzeigen";
"lng_settings_show_preview" = "Nachrichtenvorschau anzeigen";
"lng_settings_sound_notify" = "Ton abspielen";

"lng_notification_preview" = "Du hast eine neue Nachricht";

"lng_settings_section_general" = "Allgemein";
"lng_settings_change_lang" = "Sprache ändern";
"lng_languages" = "Sprachen";
"lng_sure_save_language" = "Telegram wird neugestartet, um \nin der neuen Sprache angezeigt\nwerden zu können";
"lng_settings_auto_update" = "Auto-Updates";
"lng_settings_current_version" = "Version {version}";
"lng_settings_check_now" = "Auf Updates prüfen";
"lng_settings_update_checking" = "Prüfe auf Updates..";
"lng_settings_latest_installed" = "Aktuellste Version bereits installiert";
"lng_settings_downloading" = "Update wird geladen {ready} / {total} MB..";
"lng_settings_update_ready" = "Neue Version kann installiert werden";
"lng_settings_update_now" = "Jetzt neustarten";
"lng_settings_update_fail" = "Konnte nicht auf Updates prüfen :(";
"lng_settings_workmode_tray" = "Symbol im System Tray anzeigen";
"lng_settings_workmode_window" = "Symbol in der Taskleiste anzeigen";
"lng_settings_auto_start" = "Telegram beim Systemstart ausführen";
"lng_settings_start_min" = "Minimiert starten";
"lng_settings_add_sendto" = "Telegram in den Explorer einbinden";
"lng_settings_scale_label" = "Größe ändern";
"lng_settings_scale_auto" = "Auto ({cur})";

"lng_settings_section_chat" = "Chat-Optionen";
"lng_settings_replace_emojis" = "Emoji ersetzen";
"lng_settings_view_emojis" = "Liste anzeigen";
"lng_settings_emoji_list" = "Unterstützte Emoji";
"lng_settings_send_enter" = "Mit Enter senden";
"lng_settings_send_ctrlenter" = "Mit Strg+Enter senden";
"lng_settings_send_cmdenter" = "Mit Cmd+Enter senden";

"lng_settings_section_background" = "Hintergrundbild";
"lng_settings_bg_from_gallery" = "Aus der Galerie";
"lng_settings_bg_from_file" = "Durchsuchen";
"lng_settings_bg_tile" = "Nebeneinander";

"lng_backgrounds_header" = "Neuen Chat-Hintergrund wählen";

"lng_download_path_dont_ask" = "Speicherort merken";
"lng_download_path_label" = "Speicherort:";
"lng_download_path_temp" = "Temporär";
"lng_download_path_default" = "Standardordner";
"lng_download_path_clear" = "Alles entfernen";
"lng_download_path_header" = "Wähle Speicherort";
"lng_download_path_default_radio" = "Telegram-Ordner für «Downloads»";
"lng_download_path_temp_radio" = "Temporärer Ordner (bis du dich abmeldest)";
"lng_download_path_dir_radio" = "Eigener Ordner, wird nur manuell geleert";
"lng_download_path_choose" = "Wähle Speicherort";
"lng_sure_clear_downloads" = "Willst du alle Downloads vom Temp-Ordner löschen? Das passiert automatisch wenn du dich abmeldest oder Telegram deinstallierst.";
"lng_download_path_failed" = "Download konnte nicht gestartet werden. Das kann am eingestellten Speicherort liegen.\n\nDu kannst den Speicherort in den Einstellungen ändern.";
"lng_download_path_settings" = "Zu den Einstellungen";
"lng_download_finish_failed" = "Datei konnte nicht geladen werden.\n\nErneut versuchen?";
"lng_download_path_clearing" = "Leeren..";
"lng_download_path_cleared" = "Geleert!";
"lng_download_path_clear_failed" = "Ein Fehler ist aufgetreten :(";

"lng_settings_section_cache" = "Lokaler Cache";
"lng_settings_no_data_cached" = "Keine temporären Daten!";
"lng_settings_images_cached" = "{count:_not_used_|# Bild|# Bilder}, {size}";
"lng_settings_audios_cached" = "{count:_not_used_|# Sprachnachricht|# Sprachnachrichten}, {size}";
"lng_local_storage_clear" = "Leeren";
"lng_local_storage_clearing" = "Entferne..";
"lng_local_storage_cleared" = "Alles entfernt!";
"lng_local_storage_clear_failed" = "Ein Fehler ist aufgetreten :(";

"lng_settings_section_advanced" = "Erweitert";

"lng_passcode_remove_button" = "Entfernen";

"lng_passcode_turn_on" = "Pincode aktivieren";
"lng_passcode_change" = "Pincode ändern";
"lng_passcode_create" = "Pincode festlegen";
"lng_passcode_remove" = "Pincode entfernen";
"lng_passcode_turn_off" = "Deaktivieren";
"lng_passcode_autolock" = "Auto-Sperre";
"lng_passcode_autolock_away" = "Auto-Sperre bei Abwesenheit:";
"lng_passcode_autolock_inactive" = "Auto-Sperre bei Inaktivität:";
"lng_passcode_autolock_minutes" = "{count:_not_used_|# Minute|# Minuten}";
"lng_passcode_autolock_hours" = "{count:_not_used_|# Stunde|# Stunden}";
"lng_passcode_enter_old" = "Aktueller Pincode";
"lng_passcode_enter_first" = "Pincode festlegen";
"lng_passcode_enter_new" = "Neuer Pincode";
"lng_passcode_confirm_new" = "Pincode wiederholen";
"lng_passcode_about" = "Bei aktivierter Code-Sperre, erscheint ein Schloss oben in der Menüleiste. Klicke darauf, um die App zu sperren.\n\nÜbrigens: Vergisst du den Pincode, musst du dich abmelden und wieder anmelden.";
"lng_passcode_differ" = "Pincode ist nicht identisch";
"lng_passcode_wrong" = "Falscher Pincode";
"lng_passcode_is_same" = "Pincode wurde nicht geändert";
"lng_passcode_enter" = "Pincode eingeben";
"lng_passcode_submit" = "Absenden";
"lng_passcode_logout" = "Abmelden";

"lng_cloud_password_waiting" = "Bestätigungslink gesendet an {email}..";
"lng_cloud_password_change" = "Kennwort ändern";
"lng_cloud_password_create" = "Kennwort erstellen";
"lng_cloud_password_remove" = "Kennwort entfernen";
"lng_cloud_password_set" = "Zweistufige Bestätigung aktivieren";
"lng_cloud_password_edit" = "Kennwort ändern";
"lng_cloud_password_enter_old" = "Aktuelles Kennwort";
"lng_cloud_password_enter_first" = "Kennwort eingeben";
"lng_cloud_password_enter_new" = "Neues Kennwort eingeben";
"lng_cloud_password_confirm_new" = "Kennwort wiederholen";
"lng_cloud_password_hint" = "Kennwort-Hinweis";
"lng_cloud_password_bad" = "Kennwort und Hinweis müssen sich unterscheiden.";
"lng_cloud_password_email" = "E-Mail für die Wiederherstellung";
"lng_cloud_password_bad_email" = "Ungültige E-Mai, bitte erneut versuchen.";
"lng_cloud_password_about" = "Du kannst ein eigenes Kennwort festlegen, um dich an einem neuen Gerät anzumelden, zusätzlich zum SMS-Code.";
"lng_cloud_password_about_recover" = "Hinweis! Möchtest du wirklich keine E-Mail\nAdresse hinterlegen? \n\nWenn dir dein Kennwort nicht mehr einfällt, \nverlierst du Zugriff auf dein Telegram Konto.";
"lng_cloud_password_almost" = "Ein Bestätigungslink wurde an\ndeine E-Mail Adresse gesendet.\n\nZweistufige Bestätigung wird aktiviert,\nsobald du den Link öffnest.";
"lng_cloud_password_was_set" = "Zweistufige Bestätigung aktiviert.";
"lng_cloud_password_updated" = "Kennwort wurde geändert";
"lng_cloud_password_removed" = "Zweistufige Bestätigung deaktiviert.";
"lng_cloud_password_differ" = "Kennwörter stimmen nicht überein";
"lng_cloud_password_wrong" = "Falsches Kennwort";
"lng_cloud_password_is_same" = "Kennwort wurde nicht geändert";

"lng_connection_type" = "Verbindungsart:";
"lng_connection_auto_connecting" = "Standard (verbinden..)";
"lng_connection_auto" = "Standard ({transport} verwendet)";
"lng_connection_proxy_connecting" = "Verbinde über Proxy...";
"lng_connection_proxy" = "{transport} mit Proxy";
"lng_connection_header" = "Verbindungsart";
"lng_connection_auto_rb" = "Auto (TCP wenn verfügbar oder HTTP)";
"lng_connection_http_proxy_rb" = "HTTP mit benutzerdef. http-Proxy";
"lng_connection_tcp_proxy_rb" = "TCP mit benutzerdef. socks5-Proxy";
"lng_connection_try_ipv6" = "Über IPv6 verbinden";
"lng_connection_host_ph" = "Hostname";
"lng_connection_port_ph" = "Port";
"lng_connection_user_ph" = "Benutzername";
"lng_connection_password_ph" = "Kennwort";
"lng_connection_save" = "Speichern";
"lng_settings_show_sessions" = "Sitzungen";
"lng_settings_reset" = "Alle anderen Geräte abmelden";
"lng_settings_reset_sure" = "Sicher, dass du alle anderen Geräte\nabmelden möchtest?";
"lng_settings_reset_one_sure" = "Dieses Gerät wirklich abmelden?";
"lng_settings_reset_button" = "Beenden";
"lng_settings_reset_done" = "Alle anderen Sitzungen wurden erfolgreich beendet.";
"lng_settings_logout" = "Abmelden";
"lng_sure_logout" = "Du kannst Telegram von all deinen Geräten gleichzeitig nutzen. Wirklich abmelden?";

"lng_settings_need_restart" = "Neustart für die neuen Einstellungen\nerforderlich. Jetzt neustarten?";
"lng_settings_restart_now" = "Neustart";
"lng_settings_restart_later" = "Später";

"lng_sessions_header" = "Aktuelles Gerät";
"lng_sessions_other_header" = "Andere Geräte";
"lng_sessions_no_other" = "Keine anderen Geräte";
"lng_sessions_other_desc" = "Du kannst Telegram gleichzeitig vom\nHandy, Tablet oder auch Computer mit\nder gleichen Handynummer benutzen.\nAlles wird immer synchronisiert.";
"lng_sessions_terminate_all" = "Alle beenden";

"lng_preview_loading" = "Lade Linkvorschau...";

"lng_profile_chat_unaccessible" = "Gruppe nicht verfügbar";
"lng_topbar_info" = "Info";
"lng_profile_about_section" = "Info";
"lng_profile_settings_section" = "Einstellungen";
"lng_profile_bot_settings" = "Einstellungen";
"lng_profile_bot_help" = "Hilfe";
"lng_profile_participants_section" = "Teilnehmer";
"lng_profile_info" = "Kontaktinfo";
"lng_profile_group_info" = "Gruppeninfo";
"lng_profile_add_contact" = "Kontakt hinzufügen";
"lng_profile_edit_contact" = "Bearbeiten";
"lng_profile_enable_notifications" = "Benachrichtigungen";
"lng_profile_clear_history" = "Chatverlauf löschen";
"lng_profile_send_message" = "Nachricht senden";
"lng_profile_share_contact" = "Kontakt teilen";
"lng_profile_invite_to_group" = "In eine Gruppe einladen";
"lng_profile_delete_contact" = "Löschen";
"lng_profile_set_group_photo" = "Bild festlegen";
"lng_profile_add_participant" = "Neues Mitglied";
"lng_profile_delete_and_exit" = "Verlassen";
"lng_profile_kick" = "Entfernen";
"lng_profile_sure_kick" = "{user} aus der Gruppe entfernen?";
"lng_profile_loading" = "Lade..";
"lng_profile_shared_media" = "Geteilte Medien";
"lng_profile_no_media" = "Noch keine Medien in diesem Chat";
"lng_profile_photos" = "{count:_not_used_|# Bild|# Bilder} »";
"lng_profile_photos_header" = "Bilder aus dem Chat";
"lng_profile_videos" = "{count:_not_used_|# Video|# Videos} »";
"lng_profile_videos_header" = "Videos aus dem Chat";
"lng_profile_files" = "{count:_not_used_|# Datei|# Dateien} »";
"lng_profile_files_header" = "Dateiübersicht";
"lng_profile_audios" = "{count:_not_used_|# Sprachnachricht|# Sprachnachrichten} »";
"lng_profile_audios_header" = "Übersicht Sprachnachrichten";
"lng_profile_audio_files_header" = "Wiedergabeliste";
"lng_profile_show_all_types" = "Alle Filter anzeigen";
"lng_profile_copy_phone" = "Telefonnummer kopieren";

"lng_participant_filter" = "Suche";
"lng_participant_invite" = "Einladen";
"lng_create_new_group" = "Neue Gruppe";
"lng_create_group_next" = "Weiter";
"lng_create_group_title" = "Neue Gruppe erstellen";

"lng_failed_add_participant" = "Kann Teilnehmer nicht hinzufügen. Später erneut versuchen.";

"lng_sure_delete_contact" = "Bist du sicher, dass du {contact} von deinen Kontakten löschen willst?";
"lng_sure_delete_history" = "Sicher, dass du den kompletten Verlauf mit {contact} löschen willst?\n\nDas kann man nicht rückgängig machen.";

"lng_sure_delete_and_exit" = "Deinen Verlauf von «{group}» löschen und die Gruppe verlassen?\n\nDas kann man nicht rückgängig machen.";

"lng_message_empty" = "Leere Nachricht";
"lng_media_unsupported" = "Format Nicht Unterstützt";

"lng_action_add_user" = "{from} hat {user} hinzugefügt";
"lng_action_kick_user" = "{from} hat {user} entfernt";
"lng_action_user_left" = "{from} hat die Gruppe verlassen";
"lng_action_user_joined" = "{from} ist der Gruppe beigetreten";
"lng_action_user_joined_by_link" = "{from} ist der Gruppe über den Einladungslink beigetreten";
"lng_action_user_registered" = "{from} benutzt nun auch Telegram";
"lng_action_removed_photo" = "{from} hat das Gruppenbild entfernt";
"lng_action_changed_photo" = "{from} hat das Gruppenbild geändert";
"lng_action_changed_title" = "{from} hat den Gruppennamen zu «{title}» geändert";
"lng_action_created_chat" = "{from} hat die Gruppe «{title}» erstellt";

"lng_group_invite_bad_link" = "Der Einladungslink ist \nnicht mehr gültig.";
"lng_group_invite_want_join" = "Möchtest du der Gruppe «{title}» beitreten?";
"lng_group_invite_join" = "Beitreten";

"lng_group_invite_link" = "Einladungslink";
"lng_group_invite_create" = "Neuer Link";
"lng_group_invite_about" = "Jeder, der Telegram installiert hat,\nkann anhand dieses Links in deine Gruppe.";
"lng_group_invite_create_new" = "Link widerrufen";
"lng_group_invite_about_new" = "Dein vorheriger Link wird ungültig,\nwenn du einen neuen erstellst.";
"lng_group_invite_copied" = "Der Einladungslink für die Gruppe\nwurde in die Zwischenablage kopiert.";
"lng_group_invite_no_room" = "Leider kannst du dieser Gruppe nicht mehr\nbeitreten, da sie bereits voll ist.";

"lng_forwarded_from" = "Weitergeleitet von";
"lng_in_reply_to" = "Antwort auf";

"lng_attach_failed" = "Uploadfehler";
"lng_attach_file" = "Datei";
"lng_attach_photo" = "Bild";

"lng_media_type" = "Dateityp";
"lng_media_type_photos" = "Bilder";
"lng_media_type_videos" = "Videos";
"lng_media_type_files" = "Dateien";
"lng_media_type_audios" = "Sprachnachrichten";

"lng_media_open_with" = "Öffnen mit";
"lng_media_download" = "Download";
"lng_media_cancel" = "Abbrechen";
"lng_media_video" = "Videodatei";
"lng_media_audio" = "Sprachnachricht";

"lng_emoji_category0" = "Häufig genutzt";
"lng_emoji_category1" = "Personen";
"lng_emoji_category2" = "Natur";
"lng_emoji_category3" = "Essen & Trinken";
"lng_emoji_category4" = "Feiern";
"lng_emoji_category5" = "Aktivität";
"lng_emoji_category6" = "Reisen & Orte";
"lng_emoji_category7" = "Objekte & Symbole";

"lng_switch_stickers" = "Sticker";
"lng_switch_emoji" = "Emoji";

"lng_custom_stickers" = "Eigene Sticker";
"lng_stickers_remove_pack" = "«{sticker_pack}» entfernen?";
"lng_stickers_add_pack" = "{count:_not_used_|# Sticker|# Sticker} hinzufügen";
"lng_stickers_share_pack" = "Sticker teilen";
"lng_stickers_not_found" = "Sticker-Paket nicht gefunden.";
"lng_stickers_copied" = "Sticker-Paket Link in die Zwischenablage kopiert.";
"lng_stickers_default_set" = "Große Denker";

"lng_in_dlg_photo" = "Bild";
"lng_in_dlg_video" = "Video";
"lng_in_dlg_contact" = "Kontakt";
"lng_in_dlg_audio" = "Sprachnachricht";
"lng_in_dlg_file" = "Datei";
"lng_in_dlg_sticker" = "Sticker";
"lng_in_dlg_sticker_emoji" = "{emoji} (Sticker)";

"lng_send_button" = "Senden";
"lng_message_ph" = "Schreibe deine Nachricht..";
"lng_record_cancel" = "Zum Abbrechen rausbewegen";
"lng_empty_history" = "";
"lng_willbe_history" = "Wähle einen Chat aus, um zu schreiben";
"lng_message_with_from" = "[c]{from}:[/c] {message}";
"lng_from_you" = "Ich";
"lng_bot_description" = "Was kann dieser Bot?";

"lng_bot_start" = "Starten";
"lng_bot_choose_group" = "Gruppe auswählen";
"lng_bot_no_groups" = "Du hast keine Gruppen";
"lng_bot_groups_not_found" = "Keine Gruppen gefunden";
"lng_bot_sure_invite" = "Den Bot zu «{group}» hinzufügen?";
"lng_bot_already_in_group" = "Der Bot ist schon in dieser Gruppe.";

"lng_typing" = "tippt";
"lng_user_typing" = "{user} tippt";
"lng_users_typing" = "{user} und {second_user} tippen";
"lng_many_typing" = "{count:_not_used_|# tippt|# tippen}";
"lng_send_action_record_video" = "schickt Video";
"lng_user_action_record_video" = "{user} sendet Video";
"lng_send_action_upload_video" = "schickt Video";
"lng_user_action_upload_video" = "{user} sendet Video";
"lng_send_action_record_audio" = "nimmt Audio auf";
"lng_user_action_record_audio" = "{user} nimmt Audio auf";
"lng_send_action_upload_audio" = "nimmt Audio auf";
"lng_user_action_upload_audio" = "{user} sendet Audio";
"lng_send_action_upload_photo" = "sendet Bild";
"lng_user_action_upload_photo" = "{user} sendet Bild";
"lng_send_action_upload_file" = "sendet Datei";
"lng_user_action_upload_file" = "{user} sendet Datei";
"lng_send_action_geo_location" = "wählt Standort aus";
"lng_user_action_geo_location" = "{user} wählt Standort aus";
"lng_send_action_choose_contact" = "wählt Kontakt aus";
"lng_user_action_choose_contact" = "{user} wählt Kontakt aus";
"lng_unread_bar" = "{count:_not_used_|# Ungelesene Nachricht|# Ungelesene Nachrichten}";

"lng_maps_point" = "Standort";
"lng_save_photo" = "Bild speichern";
"lng_save_video" = "Video speichern";
"lng_save_audio" = "Sprachnachricht speichern";
"lng_save_file" = "Datei speichern";
"lng_save_downloaded" = "{ready} / {total} {mb}";
"lng_duration_and_size" = "{duration}, {size}";
"lng_choose_images" = "Bilder auswählen";

"lng_context_open_link" = "Link öffnen";
"lng_context_copy_link" = "Link kopieren";
"lng_context_open_email" = "Email verfassen";
"lng_context_copy_email" = "E-Mail-Adresse kopieren";
"lng_context_open_hashtag" = "Nach Hashtag suchen";
"lng_context_copy_hashtag" = "Hashtag kopieren";
"lng_context_open_mention" = "Profil öffnen";
"lng_context_copy_mention" = "Benutzername kopieren";
"lng_context_open_image" = "Bild öffnen";
"lng_context_save_image" = "Bild speichern unter";
"lng_context_forward_image" = "Bild weiterleiten";
"lng_context_delete_image" = "Bild löschen";
"lng_context_copy_image" = "Bild kopieren";
"lng_context_close_image" = "Bild schließen";
"lng_context_cancel_download" = "Download abbrechen";
"lng_context_show_in_folder" = "Im Ordner anzeigen";
"lng_context_show_in_finder" = "Im Finder zeigen";
"lng_context_open_video" = "Video öffnen";
"lng_context_save_video" = "Video speichern unter..";
"lng_context_open_audio" = "Sprachnachricht öffnen";
"lng_context_save_audio" = "Sprachnachricht speichern unter..";
"lng_context_pack_info" = "Sticker-Paket";
"lng_context_pack_add" = "Sticker hinzufügen";
"lng_context_open_file" = "Datei öffnen";
"lng_context_save_file" = "Datei speichern als..";
"lng_context_forward_file" = "Datei weiterleiten";
"lng_context_delete_file" = "Datei löschen";
"lng_context_close_file" = "Datei schließen";
"lng_context_copy_text" = "Text kopieren";
"lng_context_to_msg" = "Zur Nachricht";
"lng_context_reply_msg" = "Antworten";
"lng_context_forward_msg" = "Nachricht weiterleiten";
"lng_context_delete_msg" = "Nachricht löschen";
"lng_context_select_msg" = "Nachricht auswählen";
"lng_context_cancel_upload" = "Upload abbrechen";
"lng_context_copy_selected" = "Text kopieren";
"lng_context_forward_selected" = "Auswahl weiterleiten";
"lng_context_delete_selected" = "Auswahl löschen";
"lng_context_clear_selection" = "Auswahl aufheben";
"lng_really_send_image" = "Willst du dieses Bild senden?";
"lng_really_send_file" = "Willst du diese Datei senden?";
"lng_really_share_contact" = "Willst du diesen Kontakt senden?";
"lng_send_image_compressed" = "Bild komprimieren";

"lng_forward_choose" = "Empfänger wählen..";
"lng_forward_confirm" = "An {recipient} weiterleiten?";
"lng_forward_share_contact" = "Kontakt an {recipient} senden?";
"lng_forward_send_file_confirm" = "«{name}» an {recipient} senden?";
"lng_forward_send_files_confirm" = "Ausgewählte Dateien an {recipient} senden?";
"lng_forward" = "Weiterleiten";
"lng_forward_send" = "Senden";
"lng_forward_messages" = "{count:_not_used_|Nachrichtenanhang|# Nachrichtenanhänge}";
"lng_forwarding_from" = "{user} und {count:_not_used_|# anderer|# andere}";
"lng_forwarding_from_two" = "{user} und {second_user}";

"lng_contact_phone" = "Telefonnummer";
"lng_enter_contact_data" = "Neuer Kontakt";
"lng_edit_group_title" = "Gruppennamen ändern";
"lng_edit_contact_title" = "Kontaktnamen ändern";
"lng_edit_self_title" = "Name bearbeiten";
"lng_confirm_contact_data" = "Neuer Kontakt";
"lng_add_contact" = "Erstellen";
"lng_add_contact_button" = "Neuer Kontakt";
"lng_contacts_header" = "Kontakte";
"lng_contact_not_joined" = "Leider hat {name} noch kein Telegram, aber du kannst deinen Kontakt gerne einladen.\n\nSobald jemand aus deinem Telefonbuch Telegram nutzt, informieren wir dich.";
"lng_try_other_contact" = "Andere probieren";
"lng_contacts_done" = "Abbrechen";

"lng_drag_images_here" = "Hierher ziehen";
"lng_drag_photos_here" = "Hierher ziehen";
"lng_drag_files_here" = "Hierher ziehen";

"lng_drag_to_send_quick" = "Besonders schneller Versand";
"lng_drag_to_send_no_compression" = "Versand ohne Qualitätsverlust";
"lng_drag_to_send_files" = "um sie als Dateien zu senden";

"lng_selected_clear" = "Abbrechen";
"lng_selected_delete" = "Löschen";
"lng_selected_forward" = "Weiterleiten";
"lng_selected_count" = "{count:_not_used_|# Nachricht|# Nachrichten}";
"lng_selected_cancel_sure_this" = "Upload wirklich abbrechen?";
"lng_selected_delete_sure_this" = "Diese Nachricht wirklich löschen?";
"lng_selected_delete_sure" = "Willst du {count:_not_used_|# Nachricht|# Nachrichten} löschen?";
"lng_selected_delete_confirm" = "Löschen";

"lng_about_version" = "Version {version}";
"lng_about_text" = "Telegram Desktop basiert auf [a href=\"https://core.telegram.org/mtproto\"]MTProto[/a] und\nder [a href=\"https://core.telegram.org/api\"]Telegram API[/a], um Geschwindigkeit \nund Sicherheit zu gewährleisten.\n\nSoftware steht unter der [a href=\"https://github.com/telegramdesktop/tdesktop/blob/master/LICENSE\"]GNU GPL[/a] Version 3,\nQuelltext ist bei [a href=\"https://github.com/telegramdesktop/tdesktop\"]GitHub[/a] verfügbar.";
"lng_about_done" = "Fertig";

"lng_search_found_results" = "{count:Keine Nachrichten|# Nachricht|# Nachrichten}";
"lng_search_global_results" = "Globale Suchergebnisse";

"lng_media_save_progress" = "{ready} von {total} {mb}";
"lng_mediaview_save_as" = "Speichern unter…";
"lng_mediaview_copy" = "Kopieren";
"lng_mediaview_forward" = "Weiterleiten";
"lng_mediaview_delete" = "Löschen";
"lng_mediaview_photos_all" = "Alle Fotos anzeigen";
"lng_mediaview_files_all" = "Alle Dateien anzeigen";
"lng_mediaview_single_photo" = "Bild";
"lng_mediaview_group_photo" = "Bild";
"lng_mediaview_profile_photo" = "Profilbild";
"lng_mediaview_file_n_of_count" = "{file} {n} von {count}";
"lng_mediaview_n_of_count" = "Bild {n} von {count}";
"lng_mediaview_doc_image" = "Datei";
"lng_mediaview_today" = "heute um {time}";
"lng_mediaview_yesterday" = "gestern um {time}";
"lng_mediaview_date_time" = "{date} um {time}";

"lng_mediaview_saved" = "Bild wurde im [c]Downloads[/c] Ordner gespeichert";

"lng_new_authorization" = "{name},\nwir haben eine Anmeldung von einem neuen Gerät am {day}, {date} um {time} festgestellt.\n\nGerät: {device}\nStandort: {location}\n\nWarst du das selbst? Wenn du das nicht selbst gewesen bist, melde alle anderen Sitzungen in den Telegram Einstellungen unverzüglich ab.\n\nBeachte unsere zweistufige Bestätigung, welche du in den Telegram Einstellungen optional aktivieren kannst.\n\nDanke,\nDein Telegram Team";

"lng_new_version_wrap" = "Telegram Desktop wurde aktualisiert auf Version {version}\n\n{changes}\n\nGesamter Versionsverlauf:\n{link}";
"lng_new_version_minor" = "— Fehlerbehebungen und Softwareoptimierungen";
"lng_new_version_text" = "— In-App Medienwiedergabe optimiert\n— Fehlerbehebungen und kleinere Verbesserungen";

"lng_menu_insert_unicode" = "Unicode-Steuerzeichen einfügen";

// Wnd specific

"lng_wnd_choose_program_menu" = "Öffnen mit...";

"lng_wnd_menu_undo" = "Rückgängig";
"lng_wnd_menu_redo" = "Wiederholen";

// Linux specific

"lng_linux_menu_undo" = "Rückgängig";
"lng_linux_menu_redo" = "Wiederholen";

// Mac specific

"lng_mac_choose_program_menu" = "Öffnen mit...";

"lng_mac_choose_app" = "Programm auswählen";
"lng_mac_choose_text" = "Programm auswählen, um \"{file}\" zu öffnen.";
"lng_mac_enable_filter" = "Aktivieren:";
"lng_mac_recommended_apps" = " Empfohlene Programme";
"lng_mac_all_apps" = "Alle Programme";
"lng_mac_always_open_with" = "Immer öffnen mit";
"lng_mac_this_app_can_open" = "Dieses Programm kann \"{file}\"-Dateien öffnen.";
"lng_mac_not_known_app" = "Es ist nicht bekannt, ob dieses Programm \"{file}\" öffnen kann.";

"lng_mac_menu_services" = "Dienste";
"lng_mac_menu_hide_telegram" = "{telegram} ausblenden";
"lng_mac_menu_hide_others" = "Andere ausblenden";
"lng_mac_menu_show_all" = "Alle einblenden";
"lng_mac_menu_preferences" = "Einstellungen...";
"lng_mac_menu_quit_telegram" = "{telegram} beenden";
"lng_mac_menu_about_telegram" = "Über {telegram}";
"lng_mac_menu_file" = "Ablage";
"lng_mac_menu_logout" = "Abmelden";
"lng_mac_menu_edit" = "Bearbeiten";
"lng_mac_menu_undo" = "Widerrufen";
"lng_mac_menu_redo" = "Wiederholen";
"lng_mac_menu_cut" = "Ausschneiden";
"lng_mac_menu_copy" = "Kopieren";
"lng_mac_menu_paste" = "Einsetzen";
"lng_mac_menu_delete" = "Löschen";
"lng_mac_menu_select_all" = "Alles auswählen";
"lng_mac_menu_window" = "Fenster";
"lng_mac_menu_contacts" = "Kontakte";
"lng_mac_menu_add_contact" = "Kontakt hinzufügen";
"lng_mac_menu_new_group" = "Neue Gruppe";
"lng_mac_menu_show" = "Telegram anzeigen";

// Keys finished
